<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gPs-8P-JUs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="fde-fX-QAf">
            <objects>
                <navigationController id="gPs-8P-JUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3c8-GD-cSJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYD-Rx-Pqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N0A-3K-pUl" kind="relationship" relationship="rootViewController" id="q62-ar-GYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PW-YL-qVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="-779"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="i8w-de-kdm">
            <objects>
                <viewController id="N0A-3K-pUl" customClass="RootViewController" customModule="KWDropdownMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cs6-hK-rpF"/>
                        <viewControllerLayoutGuide type="bottom" id="VFN-gZ-hLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBf-e4-f2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A2z-tG-8Jw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC6-TY-6bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-828"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="y05-ug-RVp">
            <objects>
                <viewController id="22C-p0-hGd" customClass="SingleViewController" customModule="KWDropdownMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVX-rJ-bns"/>
                        <viewControllerLayoutGuide type="bottom" id="cGw-vW-jlh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Teh-kr-7Db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="enB-03-n05"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHv-0h-w1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="-779"/>
        </scene>
    </scenes>
</document>
